Code:-
-------
module BinaryToGrayConverters(
    input [3:0] b,
    output [3:0] g
    );
    assign g[0] = b[1] ^ b[0];
    assign g[1] = b[2] ^ b[1];
    assign g[2] = b[3] ^ b[2];
    assign g[3] = b[3];
endmodule

Test Bench:-
------------
module BinaryToGrayConverters_tb;
reg [3:0] b;
wire [3:0] g;
BinaryToGrayConverters uut (.b(b),.g(g));
initial
    begin
        b=4'b0000;#100;
        b=4'b0001;#100;
        b=4'b0010;#100;
        b=4'b0011;#100;
        b=4'b0100;#100;
        b=4'b0101;#100;
        b=4'b0110;#100;
        b=4'b0111;#100;
        b=4'b1000;#100;
        b=4'b1001;#100;
        b=4'b1010;#100;
        b=4'b1011;#100;
        b=4'b1100;#100;
        b=4'b1101;#100;
        b=4'b1110;#100;
        b=4'b1111;#100;
    end
endmodule
